{
  "source": "/Users/whoiscuzz/PycharmProjects/Chetverka/Chetverka/Views/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Главная",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Новости",
        "location": {
          "startingColumn": 22,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Все",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Не удалось загрузить новости",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Повторить",
        "location": {
          "startingColumn": 32,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Последняя новость",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Уроки на сегодня",
        "location": {
          "startingColumn": 18,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Последние оценки",
        "location": {
          "startingColumn": 18,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Требуют внимания",
        "location": {
          "startingColumn": 18,
          "startingLine": 153
        }
      }
    ]
  },
  "version": 1
}
