{
  "source": "/Users/whoiscuzz/PycharmProjects/Chetverka/Chetverka/Views/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Авторизация",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Вход в schools.by",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Логин",
        "location": {
          "startingColumn": 27,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Пароль",
        "location": {
          "startingColumn": 29,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Войти",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      }
    ]
  },
  "version": 1
}
