{
  "source": "/Users/whoiscuzz/PycharmProjects/Chetverka/Chetverka/Views/MainView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Главная",
        "location": {
          "startingColumn": 31,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Дневник",
        "location": {
          "startingColumn": 31,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Аналитика",
        "location": {
          "startingColumn": 31,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Итоги",
        "location": {
          "startingColumn": 31,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Профиль",
        "location": {
          "startingColumn": 31,
          "startingLine": 37
        }
      }
    ]
  },
  "version": 1
}
