{
  "source": "/Users/whoiscuzz/PycharmProjects/Chetverka/Chetverka/Views/NewsFeedView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Новости",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Не удалось загрузить новости",
        "location": {
          "startingColumn": 34,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Повторить",
        "location": {
          "startingColumn": 36,
          "startingLine": 17
        }
      }
    ]
  },
  "version": 1
}
